Reporte: Administradores

Cedula: 3445469
Nombre: Veronica Martinez
CodCiudad: 1256
Telefono: 8888123
Correo: veromar@gmail.com
--------------------------
Cedula: 4567
Nombre: Juan Polanco
CodCiudad: 23451
Telefono: 23658974
Correo: juanpq@gmail.com
--------------------------
Cedula: 6574238
Nombre: Mariano Carballo
CodCiudad: 23451
Telefono: 8686234
Correo: mariano59@gmail.com
--------------------------
Cedula: 5678
Nombre: Ana Cambronero
CodCiudad: 23451
Telefono: 1134667
Correo: ancamp5@gmail.com
--------------------------

